body, ul {
    margin: 0;
    padding: 0;
    font-family: 'Avenir', sans-serif;
  }

  img { 
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mouette-drinks.jpg");
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0px; 
  }

  .hero-logo {
      position: absolute;
      top: 50%;
      left: 2%;
      transform: translateY(-50%);
      z-index: 1;
  }

  .hero-logo img {
      width: 450px;
      height: auto;
  }

  .hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%);
    color: white;
  }

  ul {
    list-style-type: none;
    background-color: #bda498;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding-left: 20px;
    margin: 0; /* Ensure there's no unwanted margin */
  }

  .logo img {
    height: 40px;
    width: auto;
    margin-right: 20px;
  }

  li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    display: block;
  }

  li a:hover {
    background-color: #8e7b65;
  }

  .nav-icons {
    margin-left: auto;
    display: flex;
    align-items: center;
    padding-right: 20px;
  }

  .nav-icons .icon {
    color: white;
    margin-left: 15px;
    text-decoration: none;
  }

  .nav-icons .icon:hover {
    color: #8e7b65;
  }

  * About Me Section *
  .about {
    display: flex;
    height: 35vh;
  }

  .about-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .left {
    width: 50%;
    background-color: #e7dcd8;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    color: #271300;
  }

  .left-text {
    text-align: left;
    padding: 5px;
    margin-bottom: 20px;
  }

  .right {
    width: 50%;
    background-color: #e7dcd8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .right img {
    width: 100%;
    border-radius: 0%;
    height: 110%;
    object-fit: contain;
  }

  *Menu*
  .container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #e7dcd8;
  }

  .menu-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #3e2e24;
  }

  .menu-subtitle {
    font-size: 24px;
    margin: 40px 0 20px;
    color: #e7dcd8;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 30px;
  }

  .menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .menu-item h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .menu-item p {
    font-size: 14px;
    color: #6b4e3b;
    line-height: 1.5;
  }

  .menu-item strong {
    color: #3e2e24;
  }

  *Footer*
  footer {
    background-color: #bda498;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-col {
    flex: 1 1 45%;
    padding: 10px;
  }